; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev

[env]
framework = arduino

monitor_speed = 1500000
upload_speed = 1500000

; monitor_port = socket://esp-starter.local:23
; upload_port = esp-starter.local
; upload_protocol = espota

monitor_filters =
    default
    colorize
    time

board_build.filesystem = littlefs

build_flags = 
    -D PROJECT_NAME='"ESP Starter Project"'
    -D HOSTNAME='"esp-starter"'
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D BS_USE_TELNETSPY

lib_deps =
    synman/ESP-Bootstrap@>=1.0.0

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini

monitor_filters =
    esp8266_exception_decoder
    ${env.monitor_filters}

; board_build.ldscript = eagle.flash.4m3m.ld


[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev

monitor_filters =
    esp32_exception_decoder
    ${env.monitor_filters}
    

; board_build.partitions = littlefs_4m3m.ld

build_flags = 
    -D esp32
    ${env.build_flags}
